package org.abelhj.utils;

import java.util.LinkedHashMap;
import java.util.ArrayList;

public class BaseFlagMap {


    public ArrayList<Character> nucs=null;
    public ArrayList<Integer> flags=null;

    private LinkedHashMap<Character, LinkedHashMap<Integer,ArrayList<Long> > > map=null;


    public BaseFlagMap(){
        nucs=new ArrayList<Character>();
        nucs.add('A');
        nucs.add('C');
        nucs.add('G');
        nucs.add('T');
        nucs.add('N');
        flags=new ArrayList<Integer>();
        flags.add(SAMFlag.FIRST_OF_PAIR.intValue());
	flags.add(SAMFlag.SECOND_OF_PAIR.intValue());
	flags.add(SAMFlag.FIRST_OF_PAIR.intValue()+SAMFlag.READ_REVERSE_STRAND.intValue());
	flags.add(SAMFlag.SECOND_OF_PAIR.intValue()+SAMFlag.READ_REVERSE_STRAND.intValue());
        map=new LinkedHashMap<Character, LinkedHashMap<Integer,ArrayList<Long> > >();
        for(Character c : nucs) {
            LinkedHashMap<Integer, ArrayList<Long> > temp=new LinkedHashMap<Integer, ArrayList<Long> >();
            for(Integer fl : flags) {
                temp.put(fl, new ArrayList<Long>());
            }
            map.put(c, temp);
        }
    }

    public void fill(ArrayList<BaseFlagLoc> list) {
	for(BaseFlagLoc val : list) 
	    add(val);
    }

    public boolean add(BaseFlagLoc val) {

        if(nucs.contains(val.base) && flags.contains(val.flag)) {
            map.get(val.base).get(val.flag).add(val.end);
            return true;
        } else return false;
    }

    public int getAnyFlag() {

	for (Character b: map.keySet()) {
	    for(Integer ii : map.get(b).keySet()) {
		if(map.get(b).get(ii).size()>1) {
		    return ii;
		}
	    }
	}
	return 0;
    }


    public int sum() {
	int ss=0;
	for(Character c : nucs) {
	    for(Integer f : flags) 
		ss+=map.get(c).get(f).size();
	}
	return ss;
    }
	

    public int sum(char base) {
        if(nucs.contains(base)) {
            int ss=0;
            for(Integer fl:flags) 
                ss+=map.get(base).get(fl).size();
            return ss;
        }
        else {
            System.err.println("warning: unexpected base "+base);
            return 0;
        }
    }

    public int sum(char base, int flag) {
        if(nucs.contains(base) && flags.contains(flag)) {
            return map.get(base).get(flag).size();
        } else {
            System.err.println("Warning: unexpected base/flag combination "+base+" "+flag);
            return 0;
        }
    }


    public void print() {
	for(Character c: nucs) {
	    for(Integer fl : flags) {
		System.err.println(c+"\t"+fl+"\t"+map.get(c).get(fl));
	    }
	}
    }

    /*public int translateFlag(int f) {
	int g=f;
	if(f==147)
	    g=99;
	if(f==163)
	    g=83;
	return g;
	}*/

    public int translateFlag(int f) {
	int g=f;
	if(f==144)
	    g=64;
	if(f==128)
	    g=80;
	return g;
    }

    /*public String printSums() {
        String ret="";
        for(Character c : nucs) {
            if(c!='N') {
                ret+=sum(c)+":";
                int or1=sum(c, 83)+sum(c,163);
                int or2=sum(c, 99)+sum(c, 147);
                ret+=or1+","+or2+";";
            }
        }
	}
        return ret;
    }*/
    
    public String printSums() {
        String ret="";
        for(Character c : nucs) {
            ret+=printSums(c);
        }
        return ret;
    }

    /*public String printSums(char c) {
        String ret="";
        if(nucs.contains(c)) {
            ret+=sum(c)+":";
            int or1=sum(c, 83)+sum(c,163);
            int or2=sum(c, 99)+sum(c, 147);
            ret+=or1+","+or2+";";
        } else {
            ret+=".:.,.;";
        }
        return ret;
	}*/

    public String printSums(char c) {
        String ret="";
        if(nucs.contains(c)) {
            ret+=sum(c)+":";
            int or1=sum(c, 80)+sum(c,128);
            int or2=sum(c, 64)+sum(c, 144);
            ret+=or1+","+or2+";";
        } else {
            ret+=".:.,.;";
        }
        return ret;
    }

    public char maxBase() {
	int maxct=0;
	char maxbase='N';
	for(Character c : nucs) {
	    int ss=sum(c);
	    if(ss>maxct) {
		maxct=ss;
		maxbase=c;
	    }
	}
	return maxbase;
    }

    public char maxBase(char ref) {
	int maxct=0;
	char maxbase='N';
	for(Character c : nucs) {
	    if(c!=ref) {
		int ss=sum(c);
		if(ss>maxct) {
		    maxct=ss;
		    maxbase=c;
		}
	    }
	}
        return maxbase;
    }
    
    public char maxBase(char ref, boolean ignoreN) {
	if(!ignoreN) {
	    return maxBase(ref);
	} else {
	    int maxct=0;
	    char maxbase='N';
	    for(Character c : nucs) {
		if(c!=ref && c!='N') {
		    int ss=sum(c);
		    if(ss>maxct) {
			maxct=ss;
			maxbase=c;
		    }
		}
	    }
	    return maxbase;
	}
    }
}




